\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudokode}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse af boblesortering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Videre l\IeC {\ae }sning}{1}}
